body{
    font-family: Montserrat !important;
    color: #878787 !important;
    font-size: 15px !important;
    line-height:1.6 !important;
    -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
.header-top {
    background-image: url("../images/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 370px;
}
img {
    max-width: 100%;
    height: auto;
}
.header-top-left {
    height: 370px;
    display: table;
    width: 100%;
}
.header-top-left-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.header-top-left .logo {
    margin: 0 auto 20px auto;
}
.header-top-left .description {
    text-transform: uppercase;
    font-size: 15px;
    color: #878787;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

.button {
    color:  #777777;
    background: #f5f5f5;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    padding: 11px 30px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    line-height: 1.6;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

}
.button.lg {
    font-size: 15px;
    padding: 14px 35px;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
}

.button.active,
.button:hover,
.button:focus {
    color: #fff;
    background: #ca7379;
    text-decoration: none;
}

.button.active:hover {
    color:  #777777;
    background: #f5f5f5;
}

.header-bottom {
    background: #000000;
}
.header-bottom .header-bottom-inner {
    padding: 50px 0;
}
.icon-box {
    text-align: center;
}
.icon-box span {
    font-size: 44px;
    vertical-align: middle;
    margin-right: 20px;
}

/*-----------------heading---------------------*/
.heading {
    text-align: center;
    padding: 60px 0 40px 0;
}
.heading-title {
    font-size: 32px;
    line-height: 1.2;
    color: #25262C;
    font-weight: 400;
}
.heading-description {
    letter-spacing: 0.5px;
    color: #858585;
    font-size: 13px;
}
.tab-home-page {
    text-align: center;
    margin-bottom: 55px;
}

.screen {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.screen-images {
    display: inline-block;
    border: 10px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}
.screen-images img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.screen-images:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.screen-images.coming-soon:before {
    content: "";
    position: absolute;
    background-color: rgba(255,255,255,0.7);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.screen-images.coming-soon:after {
    content: "";
    background-image: url("../images/coming-soon.jpg");
    background-size: 370px 56px;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

a.screen-name {
    font-size: 13px;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 400;
    display: block;
    outline: none;
}
a.screen-name:hover,
a.screen-name:focus
a.screen-name:active{
    text-decoration: none;
    color: #ca7379;
    outline: none;
}

.header-style {
    background: #eee;
    padding-bottom: 60px;
}
.header-image {
    margin-bottom: 20px;
}

.purchase {
    background: url("../images/bg-purchase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
    display: table;
}
.purchase-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.purchase-title {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}
footer {
    background: #111;
    padding: 36px 0;
}
.social a {
    color: #888;
    font-size: 0px;
    display: inline-block;
}
.social a i {
    font-size: 25px;
}
.social a + a {
    margin-left: 15px;
}
.social a:hover i {
    color: #fff;
}
.copyright {
    text-align: right;
    color: #868686;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    line-height: 2.4;
    font-weight: 400;
}
@media (max-width: 991px) {
    .icon-box span {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .icon-box {
        margin-bottom: 20px;
    }
    .social,.copyright {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .tab-home-page a {
        margin-bottom: 20px;
    }
}