<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
    <head>
        <title>Iconnect | voice</title>
        <meta charset="UTF-8">
        <link rel="icon" href="img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/stylee.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
       <link
       rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
       <link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== themify -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

    </head>
    <style>
      body{
        background: #f3f3f3 !important;
      }
 /*--top-to-scroll-button--*/

       
       @media (max-width:780px) and (min-width:280px) { 
          /* Main menu positionning */
          .nav-wrapper{
               position: fixed !important;
               background: #000;
              }
.main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
}

.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

/* Yellow band effect */
.main-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    height: 741px;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #BA0100;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.main-nav.is-open::before {
    transform: skew(0deg) translateX(0);
}

/* Skewing effect on menu links */
.main-nav ul {
    margin-top: 95px;
    flex-direction: column;
   /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(0%) skew(0deg);
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(0deg);
}

/* Apparition effect on links */
.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}


/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
  padding-right:15px;
}
.main-nav a {
	display: block;
	padding: 0px 0;
	color: #ffff;
	font-size: 14px;
	text-decoration: none;
  font-family: "Montserrat-Medium";
}

/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
	position: absolute;
	top: 31px;
	padding-top: 20px;
	right: 15px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #fff;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #fff;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	color: #fff;
}

.device {
	position: relative;
	width: 345px;
	height: 600px;
	background: #FFF;
	border: 1px solid #EEE;
	border-radius: 3px;
	box-shadow: 0 0 0 10px rgba(0,0,0,.1);
}
 
       /* MOBILE NAVIGATION */
   
       
       /* SECTIONS */
       .headline {
         height: 20vh;
       }
       .feature-container p {
         margin-bottom: 25px;
       }
       .feature-container {
         margin-top: 20px;
       }
       .feature-container:nth-child(2) {
         order: -1;
       }
       /* SEARCH DISABLED ON MOBILE */
       #search-icon {
         display: none;
       }
       .search-input {
       display: none;
      }
     }
  
     .norml-1>h6::before{
      right: 103%;
      margin-top: 7px;
      content: "";
      width: 1%;
      border-radius: 10px;
      position: absolute;
      border-bottom: 7px solid #BA0100; 
      }
      .norml-1>h6{
      color: #000;
      font-family: 'Montserrat-Regular';
      font-size: 16px;
      padding-top: 16px;
      }
     .norml-1{
       padding-top: 30px;
     }
     .norml>h6::before{
      right: 103%;
       margin-top: 7px;
       content: "";
       width: 1%;
       border-radius: 50px;
       position: absolute;
       border-bottom: 7px solid #BA0100; 
      }
      .norml>h6{
      color: #000;
      font-family: 'Montserrat-Regular';
      font-size: 16px;
      padding-top: 16px;  
      }
      .unicode-l>h6::before{
       right: 103%;
       margin-top: 7px;
       content: "";
       width: 5px;
       border-radius: 50px;
       position: absolute;
       border-bottom: 7px solid #BA0100; 
      }
      .unicode-l>h6{
        font-family:'Montserrat-ExtraLight';
        font-size: 20px;
        color: #848484;
      }
      .top-content-voice>p{
       color: #000;
       font-size: 20px;
       font-family: 'Montserrat-Regular';
       padding-top: 10px;
      letter-spacing: 4px;
      }
     footer{
      background-color: #292929;
       padding-top: 50px;
     }
     @media screen and (min-width: 781px){
        .main-nav{
          display: none;
        }
        .open-main-nav{
          display: none;
        }
        
        
      }
      .inpt{
        width: 100% !important;
      }
      section{
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .counter span{
        font-size: 42px !important;
      }
      .round-p-animation{
        display: none;
      }
      .counter i {
         /* font-size: 110px; */
       
}
.box-shadow, .boxed-view, .btn, .dropdown > .dropdown-menu, #header-wrap.fixed-header, #ht-main-nav, .search-input, #mc-form input[type="email"], .featured-item.style-2, .featured-item.style-4:hover, .featured-item.style-4 .featured-icon i, .featured-item.style-4.active, .featured-item.style-4:before, .featured-item.style-4:after, .testimonial .testimonial-img img, .testimonial .testimonial-quote, .price-table, .tab .nav-tabs .nav-link, .post, .post-author-img, .post.style-2 .post-desc, .work-process.style-2 .step-num, .cases-item:hover, .active.center .cases-item, .tab.style-2 .tab-content, .featured-item:hover, .form-control, .info-inner, .accordion .card-header, .media-holder .media, .team-member:hover .team-description, .team-member.active .team-description, .team-member:hover .team-social-icon, .team-member.active .team-social-icon{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.white-bg{
  background: #f3f3f3 !important;
}
.insideText{
  top: 16% !important;
}
    </style>
    <body style="overflow-x:hidden;">
     
      <header id="site-header" class="header">
        <div id="header-wrap">
          <div class="container" style="max-width: 1320px;">
            <div class="row">
              <div class="col">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand logo" href="index.html">
                    <img  data-aos="zoom-in" id="logo-img" class="img-fluid" src="images/new-logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto position-relative">
                      <!-- Home -->
                      <li> <a class="nav-link active" href="index.html">Home</a>
                     
                      </li>
                      <li class="nav-item"> <a class="nav-link" href="about-us.html">Company</a>
               
                      </li>
                      <li> <a class="nav-link" href="service-2.html">Services</a>
                        
                      </li>
                      <li> <a class="nav-link" href="product.html">Products</a>
                    
                      </li>
                      <li > <a class="nav-link" href="news.html">News & Events</a>
                     
                      </li>
                      <li> <a class="nav-link " href="voice&sms.html">Voice & Sms</a>
                    
                      </li>
                      <li> <a class="nav-link " href="contact-2.html">Contact</a>
                    
                      </li>
                    </ul>
                  </div>
                  <div class="right-nav align-items-center d-flex justify-content-end">
           
                    </div> <a href="#" class="ht-nav-toggle"><span></span></a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <nav id="ht-main-nav"> <a href="#" class="ht-nav-toggle active"><span></span></a>
        <div class="container">
          
          <div class="row">
            <div class="col-md-12">
              <img class="img-fluid side-logo mb-3" src="images/new-logo.png" alt="">
              <p class="mb-5" style="font-family: 'Poppins';">Iconnect teamed with seasoned professionals having more than thirty years’ experience, Chapter started from voice and SMS services, became the leading company for voice termination towards Africa and Europe region.</p>
              <div class="form-info">
                <h4 class="title">Contact info</h4>
                <ul class="contact-info list-unstyled mt-4">
                  <li class="mb-4"><i class="flaticon-location"></i><span>Address:</span>
                    <p>Level 3, Skylona Building, Sheikh Zayed Bin Sultan Rd, near GigaMall, Islamabad, 44000</p>
                  </li>
                  <li class="mb-4"><i class="flaticon-call"></i><span>Phone:</span><a href="tel:+912345678900">+339 529 753 27</a>
                  </li>
                  <li><i class="flaticon-email"></i><span>Email</span><a href="mailto:themeht23@gmail.com"> iconnectglobal@gmail.com</a>
                  </li>
                </ul>
              </div>
              <div class="social-icons social-colored mt-5">
                <ul class="list-inline" style="text-align: center;">
                  <!-- <li class="mb-2 social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a> -->
                  </li>
                  <!-- <li class="mb-2 social-twitter"><a href="#"><i class="fab fa-twitter"></i></a> -->
                  </li>
                  <li class="mb-2 social-linkedin"><a href="https://www.linkedin.com/company/iconnect-tel/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <!-- <li class="mb-2 social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a> -->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
      <!--header end-->
        <section>
            <div class="container" data-bg-img="images/pattern/01.png">
              <div  class="insideText" style="font-family: 'Poppins';">ICONNECT</div>
              <div data-aos="zoom-in" class="white-bg box-shadow radius px-4 py-4 mt-5">
                <div class="row">
                  <div class="col-sm-12 col-md-3 col-lg-4">
                    <div class="counter"> <i class="flaticon-plus"></i>
                      <span class="count-number" data-to="3" data-speed="10000">3</span>
                      <div class="count-1">
                        <span class="billon">Billion</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-4">
                    <div class="mint-con">
                      <p>Minutes Annually To</p>
                      </div>
                  </div>
                  <div class="ccol-sm-12 col-md-3 col-lg-4 xs-mt-3">
                    <div class="counter"> <i class="flaticon-plus"></i>
                      <span class="count-number" data-to="80" data-speed="10000">80</span>
                      <div class="count-1">
                      
                        <span class="billon">Countries</span>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <div  data-aos="fade-right" class="rote-about-us-0">
                    <h2 style="text-transform:0 0;
                    transform: rotate(-90deg);">voice and sms</h2>
                  </div>
                  <!-- <div class="row">
                      <div class="col-lg-3 col-md-12 col-12">
                        <div class="count-1">
                            <span  class="counting" data-count="3">0</span>
                            <span class="billon">billion</span>
                            <span class="contry-plus">+</span>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-12">
                           <div class="mint-con">
                            <p>minutes annually to</p>
                            </div>
                      </div>
                      <div class="col-lg-5 col-md-12 col-12">
                        <div class="count-1">
                            <span class="counting" data-count="80">0</span>   
                           <span class="contry-plus">+</span>
                           <span class="country-a">countries</span>
                          </div>
                      </div>
                  </div> -->
                  <div class="row">
                      <div class="col-lg-2 col-md-12 col-12"></div>
                      <div class="col-lg-8">
                        <div class="top-content-voice">
                            <p>Unparalleled Quality and Security guaranteed</p>
                          </div>
                      </div>
                      <div class="col-lg-2"></div>
                  </div>
                  <div class="row">
                      <div class="col-lg-3 col-md-12"></div>
                      <div class="col-lg-6 col-md-12 col-12">
                        <div class="norml-1">
                            <h6  data-aos="fade-left">Direct interconnects with all major networks worldwide</h6>
                            <h6  data-aos="fade-left">Anti-fraud protection based on our intelligent algorithms</h6>
                            <h6  data-aos="fade-left">Proprietary industry-leading monitoring and routing management system</h6>
                          </div>
                      </div>
                      <div class="col-lg-2"></div>
                  </div>
              </div>
          <div class="container" style="margin-top: 110px;">
            <div  data-aos="fade-right" class="rote-about-us-0" >
                <h2 style="text-transform:0 0;
                transform: rotate(-90deg);">voice Services</h2>
              </div>
              <div class="row">
                  <div class="col-lg-6">
                    <div class="norml">
                        <h6 data-aos="fade-left" >Premium A-Z product with 100% CLI and roaming support for each destination</h6>
                        <h6 data-aos="fade-left">Hundreds of connections with Tier-1, Mobile operators and Retailers</h6>
                        <h6 data-aos="fade-left">Global Coverage with premium voice transmission quality</h6>
                        <h6 data-aos="fade-left">Ability to carry 400M+ minutes of voice</h6>
                        <h6 data-aos="fade-left">In-house quality control NOC system</h6>
                      </div>
                  </div>
                  <div class="col-lg-4"></div>
                  <div class="col-lg-2">
                   <div class="voice-img-1" style="position: absolute;">
                       <img src="img/v-1 .png" alt="" width="100%" style="position: relative;opacity:0.2;" >
                       <div>
                           <img src="img/v-2.png" alt="" width="100%" style="position: absolute;top: 25%;" >
                       </div>
                   </div>
                  </div>
              </div>
              <div class="row" style="background: #BA0100;padding-bottom: 6%;">
                <div class="col-lg-1"></div>
                <div class="col-lg-9 col-12 col-md-12">
                    <div class="sms-img">
                        <img src="img/VoiceVectorArt.svg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-2">
                  <div class="re-tail">
                    <h6 style="font-family: Montserrat-Black; color: #f1f1f1; font-size: 40px; text-transform:0 0;
                    transform: rotate(90deg);">Retail</h6>
                  </div>
                  <div class="whol-sales">
                    <h6  style="font-family: Montserrat-Black; color: #f1f1f1; font-size: 40px; text-transform:0 0;
                    transform: rotate(90deg);">Wholesales</h6>
                  </div>
                </div>
              </div>
          </div>
        </section >
        <section class="white-header" id="section2" style="padding-bottom:70px" >
            <div class="container">
                <div  data-aos="fade-right" class="rote-about-us-0">
                    <h2 style="text-transform:0 0;
                    transform: rotate(-90deg);">sms Services</h2>
                  </div>
                  <div class="row">
                      <div class="col-lg-1"></div>
                      <div class="col-lg-11">
                        <div class="unicode-l" style="padding-top: 80px;">
                            <h6 data-aos="fade-left">Unicode, binary , and multi-part messages</h6>
                           <h6 data-aos="fade-left">High SMS throughput with no queues</h6>
                           <h6 data-aos="fade-left">Real-time delivery reports</h6>
                         </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="sms-img-1">
                          <img src="img/SMSVectorArt.svg" alt="" width="100%">
                      </div>
                  </div>
              </div>
        </section>

<!--footer start-->


<footer class="footer white-bg z-index-1 overflow-hidden bg-contain" data-bg-img="images/pattern/01.png">
  <div class="round-p-animation"></div>
	<div class="primary-footer">
		<div class="container-fluid p-0" style="background-color: #eee;">
			<div class="row">
				<div class="col-lg-4">
					<div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white">
						<div class="footer-logo">
							<a href="index.html">
              <img class="img-fluid" src="images/new-logo.png" alt="">
              </a>
						</div>
						<p class="mb-3" style="color: black;font-family: 'Poppins';text-align: justify;">The company is also affianced in enterprise application software which is backed by advanced analytics technologies and artificial intelligence helping businesses of all sizes gives the power to adapt business models and processes quickly so you can reduce costs, sharpen forecasts, and innovate more.</p> <a class="btn-simple" href="about-us.html"><span style="color: black;">Read More <i class="fas fa-long-arrow-alt-right"></i></span></a>
						<div class="social-icons social-border circle social-hover mt-5">
							<h4 class="title" style="color: black;">Follow Us</h4>
							<ul class="list-inline">
								<!-- <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
								</li> -->
								<!-- <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
								</li> -->
								<li class="social-linkedin" ><a target="_blank" href="https://www.linkedin.com/company/iconnect-tel/mycompany/" style="background-color: #BA0100;"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<!-- <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-8 py-8 px-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 footer-list">
							<h4 class="title">Useful Links</h4>
							<div class="row">
								<div class="col-sm-5">
									<ul class="list-unstyled">
                    <li><a href="index.html">Home</a>
										</li>
										<li><a href="about-us.html">Company</a>
										</li>
										<li><a href="service-2.html">Service</a>
										</li>
										<li><a href="product.html">Products</a>
										</li>
                 
										
									</ul>
								</div>
								<div class="col-sm-7">
									<ul class="list-unstyled">
                    <li><a href="news.html">News & Events</a>
										</li>
                    <li><a href="voice&sms.html">Voice & Sms</a>
										</li>
                    <li><a href="privacy-policy.html">Privacy Policy</a>
										</li>
									</ul> 
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mt-5 mt-md-0">
							<h4 class="title">Contact us</h4>
							<ul class="media-icon list-unstyled">
								<li>
									<p class="mb-0">Level 3, Skylona Building, Sheikh Zayed Bin Sultan Rd, near GigaMall, Islamabad, 44000</p>
								</li>
								<li><a href="mailto:hello@iconnectglobal.com">hello@iconnectglobal.com
                </a>
								</li>
								<li><a href="tel:+912345678900">+339 529 753 27</a>
								</li>
								<!-- <li><a href="tel:+912345678900">+91-234-567-8900</a> -->
								</li>
							</ul>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-lg-10 col-md-12 me-auto">
							<div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
								<h4 class="mb-0">NewsLetter</h4>
								<div class="subscribe-form sm-mt-2">
									<form id="mc-form" class="group">
										<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
										<input class="btn btn-theme" type="submit" name="subscribe" value="Submit">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="secondary-footer">
		<div class="container" style="max-width: 1320px;">
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-md-6"> <span>Copyright 2022 | All Rights Reserved</span>
					</div>
					<div class="col-md-6 text-md-end sm-mt-2" style="text-align: end;"> <span>Design by<a href="#">  Iconnect</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--footer end-->

 <!-- jquery plugins here-->

 <!-- popper js -->

 <!-- bootstrap js -->
 
 <!-- masonry js -->
 <!-- particles js -->
 <!-- custom js -->

 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <!--== theme -->
<script src="js/theme.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== mouse-parallax -->
<script src="js/mouse-parallax/tweenmax.min.js"></script>
<script src="js/mouse-parallax/jquery-parallax.js"></script> 

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>
<script>
 AOS.init({
   duration: 2000,
 });
</script>


    </body>
</html>