/*
Theme Name:         Zorka
Theme URI:          http://themes.g5plus.net/zorka/
Description:        Zorka theme framework is a WordPress starter theme based on HTML5 Boilerplate & Bootstrap. <a href="http://www.g5plus.net">Visit site</a>
Version:            1.2.8
Author:             g5plus
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		zorka
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Image Filter
 * 2.0 - Animsitionheader
 * 3.0 - Template
 * 4.0 - Header
 * 5.0 - Footer
 * 6.0 - Widget Default
 * 7.0 - Blog
 * 8.0 - Woocommerce
 * 9.0 - Panel Selector
 * 10.0 - ShortCode
 *   10.1 - Our Team
 *   10.2 - Testimonial
 *   10.3 - MailChimp
 *   10.4 - Banner
 *   10.5 - Button
 *   10.6 - Call To Action
 *   10.7 - Icon Box
 *   10.8 - Counter
 *   10.9 - Heading
 *   10.10 -Vc Extend
 *   10.11 - Portfolio
 *   10.12 - Product
 *   10.13 - Latest post
 *   10.14 - Parallax Sections
 * 11.0 - Core Menu
 * ----------------------------------------------------------------------------
 */