.vc_pie_chart[data-pie-color="zorka_color"] .vc_pie_chart_back {
    border-color: #CA7379;
}
.wpb_vc_button .zorka_color, option.zorka_color, select.zorka_color {
    background-color: #CA7379;
    background-image: -moz-linear-gradient(center top , #CA7379, #CA7379);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.wpb_vc_button .zorka_color, option.zorka_color, select.zorka_color {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
#adminmenu #menu-posts-our-team .menu-icon-post div.wp-menu-image:before {
    content: "\f0c0";
    font-family: FontAwesome;
}
#adminmenu #menu-posts-testimonial .menu-icon-post div.wp-menu-image:before {
    content: "\f10d";
    font-family: FontAwesome;
}